{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Diffy",
		"Dockerfile Syntax Highlighting",
		"FindKeyConflicts",
		"Github Color Theme",
		"GitLink",
		"Jedi - Python autocompletion",
		"JsPrettier",
		"Keymaps",
		"LaTeX-cwl",
		"LaTeXing",
		"LaTeXTab",
		"LaTeXTools",
		"MarkdownEditing",
		"MarkdownTOC",
		"Neon Color Scheme",
		"Package Control",
		"Python Improved",
		"SideBarEnhancements",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-pycodestyle"
	]
}
